<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="robots" content="noindex, nofollow" />

<!--    <link rel="apple-touch-icon-precomposed" type="image/png" href="/fav/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />-->
<!--    <link rel="apple-touch-icon-precomposed" type="image/png" href="/fav/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />-->
<!--    <link rel="apple-touch-icon-precomposed" type="image/png" href="/fav/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />-->
<!--    <link rel="apple-touch-icon-precomposed" type="image/png" href="/fav/apple-touch-icon-precomposed.png" />-->
<!--    <link rel="shortcut icon" type="image/x-icon" href="/fav/favicon.ico" />-->

<!--    <link rel="preload" href="css/fonts.css" as="font"  />-->
<!--    <link rel="stylesheet" href="css/fonts.css" />-->
<!--    <link rel="preload" href="css/style.css" as="style" />-->

    <link rel="stylesheet" href="slick/slick.css" />
    <link rel="stylesheet" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />



    <title>Кинотеатр Москва</title>
</head>
<body>
<header>
    <div class="container">
        <div class="p-50">
            <img src="images/logo_mono_strokes.svg" alt="Москва Кинотеатр">
            <div class="d-flex">
                <div class="main-screen-content">
                    <h1>Кинотеатр для тех, кто ценит качество, высокий уровень сервиса и следит за&nbsp;новинками мирового кинопроката</h1>
                    <p>Мы работаем по клубной системе, что&nbsp;гарантирует нашим гостям максимальный комфорт и приватность</p>
                    <div class="btn-group-main">
                        <a href="#" class="btn btn-primary">
                            <img src="images/icon_card.svg" alt="Оформить карту">
                            <span>Оформить карту</span>

                        </a>
                        <a href="#" class="btn btn-stroke">
                            <img src="images/icon_question.svg" alt="Задать вопрос">
                            <span>Задать вопрос</span>
                        </a>
                    </div>

                </div>
                <div>
                    <img id="cards-img" src="images/cards.png" alt="Клубная карта Москва Кинотеатр">
                </div>
            </div>
        </div>

    </div>
</header>
<main>
    <section class="mb-100">
        <div class="container">
            <div class="d-flex">
                <div class="slider-container">
                    <div class="slider-films">
                        <div class="films-cover-item">
                            <div class="film-cover-wrap">
                                <img src="images/cover_1.jpg" alt="Новинки мирового кинематографа" >
                            </div>
                        </div>
                        <div class="films-cover-item">
                            <div class="film-cover-wrap">
                                 <img src="images/cover_2.jpg" alt="Новинки мирового кинематографа" >
                            </div>
                        </div>
                        <div class="films-cover-item">
                            <div class="film-cover-wrap">
                                <img src="images/cover_3.jpg" alt="Новинки мирового кинематографа" >
                            </div>
                        </div>

                    </div>
                </div>
                <div>
                    <div class="text-50">
                        <h2>Только для держателей клубных карт кинотеатра «Москва»:</h2>
                        <hr>
                        <p>Специальные показы новинок мирового кинематографа;</p>
                        <p>доступ к широкой фильмотеке лент, вышедших из&nbsp;проката;</p>
                        <p>проведение корпоративных и&nbsp;частных мероприятий.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="mb-100">
        <div class="container bg-greyblue">
            <div class="p-50">
                <div class="d-flex justify-center">
                    <div class="benefit">
                        <img src="images/icon_chair.svg" alt="">
                        <p>10 кресельных<br>и&nbsp;7&nbsp;диванных залов</p>
                    </div>
                    <div class="divider-v"></div>
                    <div class="benefit">
                        <img src="images/icon_sport.svg" alt="">
                        <p>Возможность просмотра спортивных трансляций</p>
                    </div>
                    <div class="divider-v"></div>
                    <div class="benefit">
                        <img src="images/icon_ps.svg" alt="">
                        <p>Игры в&nbsp;PlayStation на&nbsp;большом экране</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="events mb-100">
        <div class="container">
            <h2>Приглашение на&nbsp;самые яркие события и&nbsp;премьеры</h2>
            <div class="slider-events">
                <div class="event-item">
                    <div class="event-img-wrap">
                        <img src="images/event_1.jpg" alt="События и премьеры" >
                    </div>
                    <p class="event-img-description">Премьера фильма «Нюрнберг»</p>
                </div>
                <div class="event-item">
                    <div class="event-img-wrap">
                        <img src="images/event_2.jpg" alt="События и премьеры" >
                    </div>
                    <p class="event-img-description">Премьера фильма «Нюрнберг»</p>
                </div>
                <div class="event-item">
                    <div class="event-img-wrap">
                        <img src="images/event_3.jpg" alt="События и премьеры" >
                    </div>
                    <p class="event-img-description">Премьера фильма «Нюрнберг»</p>
                </div>
                <div class="event-item">
                    <div class="event-img-wrap">
                        <img src="images/event_4.jpg" alt="События и премьеры" >
                    </div>
                    <p class="event-img-description">Премьера фильма «Нюрнберг»</p>
                </div>
                <div class="event-item">
                    <div class="event-img-wrap">
                        <img src="images/event_5.jpg" alt="События и премьеры" >
                    </div>
                    <p class="event-img-description">Премьера фильма «Нюрнберг»</p>
                </div>
                <div class="event-item">
                    <div class="event-img-wrap">
                        <img src="images/event_6.jpg" alt="События и премьеры" >
                    </div>
                    <p class="event-img-description">Премьера фильма «Нюрнберг»</p>
                </div>
                <div class="event-item">
                    <div class="event-img-wrap">
                        <img src="images/event_7.jpg" alt="События и премьеры" >
                    </div>
                    <p class="event-img-description">Премьера фильма «Нюрнберг»</p>
                </div>
            </div>

        </div>
    </section>
    <section class="brands mb-100">
        <div class="container bg-greyblue">
            <div class="p-50">
                <h2>На площадке кинотеатра «Москва» проводят мероприятия топовые бренды</h2>
                <div class="d-flex justify-center">
                    <img src="images/brand_logo_mercury.svg" alt="Мероприятия тововых брендов">
                    <img src="images/brand_logo_cg.svg" alt="Мероприятия тововых брендов">
                    <img src="images/brand_logo_goldenmile.svg" alt="Мероприятия тововых брендов">
                    <img src="images/brand_logo_ararat.svg" alt="Мероприятия тововых брендов">
                    <img src="images/brand_logo_amnesia.svg" alt="Мероприятия тововых брендов">
                </div>
            </div>
        </div>
    </section>
    <section class="mb-100">
        <div class="container">
            <div class="restaurant">
                <div class="rest-photo photo-left">
                    <div class="rest-img-wrap">
                        <img src="images/rest_1.jpg" alt="Ресторан Москва">
                    </div>
                </div>
                <div class="rest-text">
                    <h2>Средиземноморская и&nbsp;современная японская кухня ресторана «Москва»</h2>
                    <p>Возможность заказа блюд в&nbsp;кинозал</p>
                    <p>10% скидка на ресторан по&nbsp;клубной карте</p>
                    <p>30% скидка на все услуги кинокомплекса в&nbsp;день рождения</p>
                </div>
                <div class="rest-photo photo-right">
                    <div class="rest-img-wrap">
                        <img src="images/rest_2.jpg" alt="Ресторан Москва">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mb-100">
        <div class="container bg-greyblue">
            <div class="p-50">
                <div class="d-flex">
                    <div>
                        <div class="text-50">
                            <h2>Дополнительные услуги для&nbsp;владельцев клубных карт:</h2>
                            <hr>
                            <ul>
                                <li>Просмотр спортивных трансляций;</li>
                                <li>караоке и возможность поиграть в&nbsp;игровую приставку на&nbsp;большом экране;</li>
                                <li>по выходным анимация и&nbsp;мастер-классы для&nbsp;детей;</li>
                                <li>персональный консьерж, который возьмет на&nbsp;себя организацию досуга на&nbsp;территории киноклуба.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="slider-container">
                        <div class="services">
                            <div class="img-wrap">
                                <img src="images/service_1.jpg" alt="Дополнительные услуги кинотеатра Москва">
                            </div>
                            <div class="img-wrap">
                                <img src="images/service_2.jpg" alt="Дополнительные услуги кинотеатра Москва">
                            </div>
                            <div class="img-wrap">
                                <img src="images/service_3.jpg" alt="Дополнительные услуги кинотеатра Москва">
                            </div>
                            <div class="img-wrap">
                                <img src="images/service_4.jpg" alt="Дополнительные услуги кинотеатра Москва">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container pattern-bg">
            <div class="img-wrap interior-photo">
                <img src="images/interior.jpg" alt="Кинотеатр Москва">
            </div>
            <h2>Кинотеатр "Москва" – оазис спокойствия в&nbsp;центре столичной суеты.</h2>
            <p>Это настоящая альтернатива короткого путешествия премиального уровня без&nbsp;необходимости покидать столицу</p>
            <div class="btn-group-main">
                <a href="#" class="btn btn-primary">
                    <img src="images/icon_card.svg" alt="Оформить карту">
                    <span>Оформить карту кинотеатра «Москва»</span>

                </a>
                <a href="#" class="btn btn-stroke">
                    <img src="images/icon_question.svg" alt="Задать вопрос">
                    <span>Остались вопросы? Мы с радостью ответим</span>
                </a>
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="contacts">
                <div class="contacts-group">
                    <div class="contacts-item">
                        <a href="tel:+74956424141">+7 495 642-41-41</a>
                        <p>Мы открыты ежедневно с&nbsp;12:00&nbsp;до&nbsp;03:00</p>
                    </div>
                    <div class="contacts-item">
                        <a href="mailto:sales@cinema.moscow">sales@cinema.moscow</a>
                        <p>Москва, Охотный Ряд, 2<br>4&nbsp;этаж торговой галереи Seasons</p>
                    </div>
                </div>
                <div class="contacts-links">
                    <div class="d-flex justify-center">
                        <div class="contact-icon-wrap">
                            <img src="images/icon_tg.svg" alt="Телеграм">
                        </div>
                        <div class="contact-icon-wrap">
                            <img src="images/icon_wk.svg" alt="Вконтакте">
                        </div>
                        <div class="contact-icon-wrap">
                            <img src="images/icon_yt.svg" alt="Ютьюб">
                        </div>
                        <div class="contact-icon-wrap">
                            <img src="images/icon_trip.svg" alt="Трипэдвайзер">
                        </div>
                    </div>
                    <p>© 2023 Кинотеатр «Москва»</p>
                </div>
            </div>
        </div>
    </section>

</main>
<footer>
<p>кинотеатр Для тех, кто ценит качество во&nbsp;всех&nbsp;проявлениях</p>
</footer>


<script src="js/jquery.min.js"></script>
<script src="slick/slick.min.js"></script>
<script>
    $(document).ready(function(){
        $('.slider-films').slick({
            centerMode: true,
            slidesToShow: 3,
            autoplay: true,
            arrows: false,
            dots: true,
            infinite: true,
            mobileFirst: true,
            variableWidth: true,
            cssEase: 'linear',
            responsive: [
                {
                    breakpoint: 1920,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '260px',
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 1440,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '150px',
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 1366,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '150px',
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '220px',
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 360,
                    settings: {
                        centerMode: true,
                        centerPadding: '20px',
                        slidesToShow: 1
                    }
                }
            ]
        });
        $('.slider-events').slick({
            centerMode: true,
            slidesToShow: 1,
            autoplay: true,
            arrows: false,
            dots: true,
            infinite: true,
            mobileFirst: true,
            variableWidth: true,
            cssEase: 'linear',
            responsive: [
                {
                    breakpoint: 1920,
                    settings: {
                        centerPadding: '500px',
                    }
                },
                {
                    breakpoint: 1440,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '150px',
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 1366,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '150px',
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '220px',
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 360,
                    settings: {
                        centerMode: true,
                        centerPadding: '20px',
                        slidesToShow: 1
                    }
                }
            ]
        });

    });
</script>
<script src="js/script.js"></script>
</body>
</html>